# StrategicSquares_AKA_XO

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: MainActivity.java
app/src/main/java/com/example/tictactoe/logic/: AiClass.java  AnimationsClass.java  AuthClass.java  FireStoreClass.java
app/src/main/java/com/example/tictactoe/model/: SharedPrefsHelper.java
app/src/main/java/com/example/tictactoe/ui/: CompFragment.java  CreateOrJoinFragment.java  GameFragment.java  HomeFragment.java  LogInFragment.java  OnlineGameFragment.java  PVEFragment.java  (+7 more)
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: button_background.xml  circle_shape.xml  dialog_background.xml  easy_button_background.xml  form_input_background.xml  hard_button_background.xml  medium_button_background.xml  ring_shape.xml  timer_progressbar.xml  xo_grid.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_comp.xml  fragment_create_or_join.xml  fragment_game.xml  fragment_home.xml  fragment_log_in.xml  fragment_online_game.xml  fragment_p_v_e.xml  fragment_p_v_p.xml  fragment_private_room.xml  fragment_profile.xml  fragment_setting.xml  fragment_sign_up.xml  setting_button_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+4 files in other folders)
