plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.tictactoe'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tictactoe"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // External UI Packages
    implementation("com.tbuonomo:dotsindicator:5.0")
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation 'tk.zielony:carbon:0.16.0.1'
    implementation 'com.google.android.material:material:1.12.0'

    // firebase Packages
        // Core
    implementation platform('com.google.firebase:firebase-bom:33.2.0')
    implementation 'com.google.firebase:firebase-analytics'
        // Auth
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
        // FireStore
    implementation 'com.google.firebase:firebase-firestore:24.7.1'
}