<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="8dp">

    <carbon.widget.Button
        android:id="@+id/setting_btn"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:textColor="@color/secondary_text_color"
        android:textSize="16sp"
        android:textStyle="normal"
        app:carbon_cornerRadius="16dp"
        app:carbon_rippleColor="@color/ripple_color"
        app:carbon_rippleStyle="background"
        app:carbon_stroke="@color/stroke_off_color"
        app:carbon_strokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>